DATABASE_URL=postgres://user_name:user_password@localhost:5432/actix_tweet_db
APP_PORT=8080
APP_HOST=127.0.0.1
GOOGLE_OAUTH_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET = GOOGLE_CLIENT_SECRET