DATABASE_URL=postgres://db_user:password_user@localhost:5432/db_name?sslmode=disable
APP_PORT=8080
APP_HOST=127.0.0.1
AUTH0_AUDIENCE=https://example.com/
AUTH0_DOMAIN=example.auth0.com
CLIENT_ORIGIN_URL=http://localhost:4040